jLightMVC

A jQuery based light javascript framework to structure the RIA client application. 
Controllers, Model and Services like Servlets etc.

TODO:
1. A MVC framework to register controllers and control application flow.
	init, service , destroy
	controller handles the page requests (View <-> Controller).
	MVC is the front controller.
2. Provide scafolded code for Model and services. getAll, save etc [ needs conventions with server side here, developing an integrated server side plugin is a nice to have goal]
3. Validation
3. Application Themeing.
4. HTML 5
5. Caching 